@font-face {
  font-family: 'bakersignet';
  src: url("./public/typo/BakerSignetBT.ttf") format("ttf");
  src: url("./public/typo/BakerSignetBT.eot") format("eot");
  src: url("./public/typo/BakerSignetBT.svg") format("svf");
  src: url("./public/typo/BakerSignetBT.woff") format("woff");
}

* {
  font-family: 'bakersignet';
  color: black;
  font-size: 20px;
}

html, body {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.page {
  border: 3px solid #f6c356;
  max-width: 90%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin: 10px;
  font-size: 30px;
  text-decoration: underline;
}

.win {
  background-color: #baead3;
  padding: 20px;
  font-weight: bolder;
}

.err {
  background-color: #f55656;
  padding: 0 20px;
  font-weight: bolder;
}

fieldset {
  border: none;
}

header {
  width: 90%;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("./public/images/BG-header.jpg");
  background-size: cover;
  background-position: center;
}

header #account {
  width: 100%;
  height: 40px;
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  background-color: #baead3;
}

header #account a {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

header #title {
  width: 100%;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.6);
}

header #title img {
  max-height: 250px;
}

header nav {
  width: 90%;
  height: 70px;
  align-items: center;
  padding: 0 5%;
  display: flex;
  justify-content: space-around;
  background-color: rgba(255, 255, 255, 0.6);
}

header nav a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  background-color: #84cb68;
  border-radius: 20px 20px 0 0;
  margin: 0 5px;
  padding: 0 5px;
  width: 20%;
  font-weight: bolder;
}

header nav a:hover {
  text-decoration: underline;
}

footer {
  width: 100%;
  margin-top: 20px;
  background-color: #84cb68;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

footer .footer-block {
  width: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

footer .footer-block p {
  margin: 25px 0 0 0;
  padding: 0;
}

footer .footer-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.research-item {
  margin: 25px 0;
}

.research-item fieldset {
  margin: 0;
  padding: 0;
  display: flex;
  max-width: 650px;
}

.research-item fieldset .param-search {
  display: flex;
  flex-wrap: wrap;
}

.research-item fieldset .param-search .search-words {
  min-width: 100%;
  height: 30px;
}

.research-item fieldset .param-search .search-type {
  margin: 0 5px;
}

.research-item fieldset .search-submit {
  height: 35px;
  width: 100px;
  margin: 0 20px;
}

.contact h2 {
  font-size: 25px;
  text-align: center;
}

.contact p {
  margin: 20px;
}

.contact .info {
  width: 90%;
}

.contact .info .info-value {
  display: flex;
  width: 90%;
}

.contact .info .info-value ul {
  margin: 0 60px 0 0;
  padding: 0;
  list-style-type: none;
}

.contact .info .info-value ul li {
  display: flex;
  margin: 15px 0;
}

.contact .info .info-value ul li a {
  display: flex;
}

.contact .info .info-value ul li i {
  margin: 5px 10px;
}

.contact .info .info-value ul li p {
  margin: 0;
}

.contact .info .info-value #googlemap {
  width: 90%;
}

.contact .info .info-value #googlemap iframe {
  width: 90%;
}

.addevent form {
  margin: 20px;
}

.addevent form fieldset {
  background-color: #f6c356;
  margin: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addevent form fieldset .thinInput {
  margin: 5px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
  align-items: center;
}

.addevent form fieldset .thinInput input {
  height: 25px;
}

.addevent form fieldset .largeInput {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.addevent form fieldset .largeInput textarea {
  margin-left: 10px;
  min-width: 300px;
  max-width: 300px;
}

.addevent form fieldset .submit {
  margin-top: 30px;
  padding: 5px;
}

.login {
  display: flex;
  flex-direction: column;
}

.login h1 {
  width: 100%;
  text-align: center;
}

.login .ensemble-connection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
}

.login .ensemble-connection .connection-account, .login .ensemble-connection .create-account {
  background-color: #baead3;
  max-width: 45%;
  margin: 10px;
  min-width: 350px;
}

.login .ensemble-connection .connection-account h2, .login .ensemble-connection .create-account h2 {
  text-align: center;
}

.login .ensemble-connection .connection-account form fieldset, .login .ensemble-connection .create-account form fieldset {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login .ensemble-connection .connection-account form fieldset div, .login .ensemble-connection .create-account form fieldset div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 5px;
}

.login .ensemble-connection .connection-account form fieldset .submit, .login .ensemble-connection .create-account form fieldset .submit {
  margin-top: 10px;
}

.planning .event-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
  min-height: 300px;
  min-width: 300px;
}

.planning .event-list a {
  margin: 15px;
  padding: 10px;
  border-radius: 10px 10px;
  background-color: #84cb68;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  width: 200px;
}

.planning .event-list a div {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.planning .event-list a div p {
  margin: 0;
  padding: 0;
}

.event div {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.event div .proposed {
  margin: 0;
  padding: 0;
}

.event div ul {
  margin: 20px 0;
  padding: 0;
  list-style-type: none;
}

.event form fieldset {
  padding: 20px;
  background-color: #baead3;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

.event form fieldset input {
  margin: 10px;
}

.event form fieldset div {
  display: flex;
  flex-direction: row;
}

.addproduct form {
  padding: 0;
}

.addproduct form fieldset {
  padding: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.addproduct form fieldset div {
  width: 100%;
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.addproduct form fieldset div .number {
  width: 80px;
}

.addproduct form fieldset div .price {
  margin: 0;
  width: auto;
  display: flex;
  justify-content: left;
}

.addproduct form fieldset .check {
  padding: 20px 0;
  background-color: #baead3;
  display: flex;
  flex-wrap: wrap;
}

.addproduct form fieldset .check div {
  width: auto;
  justify-content: left;
  align-items: center;
  margin: 0 10px 0 0;
}

.addproduct form fieldset textarea {
  min-width: 350px;
  max-width: 350px;
}

.home .presentation {
  background-image: url("./public/images/picture-home.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: row;
}

.home .presentation .type-product {
  background-color: rgba(186, 234, 211, 0.8);
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home .presentation .type-product .exemple {
  border-radius: 10px 10px;
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 0 10px 20px 10px;
  background-color: #84cb68;
}

.home .presentation .type-product .exemple img {
  margin: 10px;
}

.home .presentation .type-product .exemple div {
  display: flex;
  flex-direction: column;
  margin: 0 10px;
}

.home .presentation .type-event {
  background-color: rgba(186, 234, 211, 0.8);
  background-size: cover;
  background-position: center;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home .presentation .type-event .exemple {
  border-radius: 10px 10px;
  background-color: #84cb68;
  height: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  margin: 0 0 20px 0;
  flex-direction: column;
}

.home .presentation .type-event .exemple p {
  margin: 30px 10px;
  text-align: center;
}

.research .result {
  width: 100%;
  min-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.research .result .array {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 95%;
}

.research .result .array .produit {
  padding-left: 5px;
  text-align: left;
  border: 3px black solid;
  margin: 0;
  width: 50%;
}

.research .result .array .categorie {
  padding-left: 5px;
  border-top: 3px black solid;
  border-bottom: 3px black solid;
  margin: 0;
  width: 25%;
}

.research .result .array .prix {
  padding-left: 5px;
  margin: 0;
  width: 25%;
  border: 3px black solid;
}

.research .result ul {
  border: 3px black solid;
  list-style-type: none;
  width: 94%;
  margin: 5px;
  padding: 0;
}

.research .result ul li a {
  display: flex;
  flex-direction: row;
  height: 35px;
  align-items: center;
  text-decoration: none;
}

.research .result ul li a .produit {
  padding-left: 5px;
  text-align: left;
  margin: 0;
  width: 50%;
}

.research .result ul li a .categorie {
  padding-left: 5px;
  border-left: 3px black solid;
  border-right: 3px black solid;
  margin: 0;
  width: 25%;
}

.research .result ul li a .prix {
  padding-left: 5px;
  margin: 0;
  width: 25%;
}

.product div {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.product div img {
  width: 65%;
  object-fit: contain;
}

.product div .carac-product {
  display: flex;
  flex-direction: column;
  margin: 0 15px;
  width: 30%;
}

.product div .carac-product .price {
  text-align: end;
}

.product div form {
  width: auto;
  margin: 0;
  padding: 0;
}

.product div form fieldset {
  margin: 0;
  padding: 0;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.product div form fieldset p {
  margin: 0 10px;
}

.product div form fieldset div {
  display: flex;
  justify-content: flex-end;
}

.product div form fieldset #quantity {
  margin: 0 0 0 5px;
  width: 65px;
}

.product div form fieldset #submit {
  margin: 10px 0;
}

.account {
  border: 3px blue solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.account h2 {
  text-align: center;
}

.account .reserved {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}

.account .reserved .product, .account .reserved .events {
  height: 100%;
  margin: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.account .reserved .product .item-product, .account .reserved .product .item-event, .account .reserved .events .item-product, .account .reserved .events .item-event {
  display: flex;
  flex-direction: row;
}

.account .reserved .product .item-product a, .account .reserved .product .item-event a, .account .reserved .events .item-product a, .account .reserved .events .item-event a {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  border-top: 3px black solid;
  border-bottom: 3px black solid;
}

.account .reserved .product .item-product a div, .account .reserved .product .item-event a div, .account .reserved .events .item-product a div, .account .reserved .events .item-event a div {
  border-left: 3px black solid;
  padding: 0 10px;
  width: auto;
  display: flex;
  flex-direction: row;
}

.account .reserved .product .item-product .delete, .account .reserved .product .item-event .delete, .account .reserved .events .item-product .delete, .account .reserved .events .item-event .delete {
  border: none;
  background-color: red;
  border: 3px black solid;
  min-width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account .leader-event {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.account .leader-event a {
  width: 75%;
  border-top: 3px black solid;
  border-bottom: 3px black solid;
  border-right: 3px black solid;
  display: flex;
  flex-direction: row;
  text-decoration: none;
}

.account .leader-event a div {
  padding: 0 10px;
  border-left: 3px black solid;
}
